# Dependencies
FROM node:22-alpine3.20 AS deps

WORKDIR /usr/src/app

COPY package.json ./
COPY package-lock.json ./

RUN npm install


# Builder - build application
FROM node:22-alpine3.20 AS builder

WORKDIR /usr/src/app

# Copy from deps, node_modules
COPY --from=deps /usr/src/app/node_modules ./node_modules

# Copy all source code
COPY . .

RUN npm run build

# Install only production dependencies
RUN npm ci -f --only=production && npm cache clean --force

RUN npx prisma generate


# Create final docker image
FROM node:22-alpine3.20 AS prod

WORKDIR /usr/src/app

COPY --from=builder /usr/src/app/node_modules ./node_modules

# Copy dist folder
COPY --from=builder /usr/src/app/dist ./dist
COPY --from=builder /usr/src/app/prisma ./prisma

ENV NODE_ENV=production

# Run AS non-root user
USER node

EXPOSE 3000

CMD ["node", "dist/main.js"]